<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="0UB-Lz-R6c">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="sAX-Gn-44h">
            <objects>
                <windowController id="0UB-Lz-R6c" customClass="DocumentWindowController" customModule="CotEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Untitled" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="documentWindow" frameAutosaveName="" id="gE4-1J-3li" userLabel="Window" customClass="DocumentWindow" customModule="CotEditor" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
                        <rect key="contentRect" x="10" y="280" width="600" height="660"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <value key="minSize" type="size" width="400" height="200"/>
                        <connections>
                            <outlet property="delegate" destination="0UB-Lz-R6c" id="COX-Xt-aCO"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="toolbarController" destination="6RX-So-XzC" id="Kgi-2B-Fq3"/>
                        <segue destination="O3C-zL-JF9" kind="relationship" relationship="window.shadowedContentViewController" id="ZEk-vy-cPA"/>
                    </connections>
                </windowController>
                <customObject id="klO-m3-n5X" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="6RX-So-XzC" customClass="ToolbarController" customModule="CotEditor" customModuleProvider="target"/>
                <menu id="xp3-q8-teb">
                    <items>
                        <menuItem title="Shift Left" id="f0K-30-PBc">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="shiftLeft:" target="klO-m3-n5X" id="3aF-KS-beg"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Shift Right" id="GEC-yY-cni">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="shiftRight:" target="klO-m3-n5X" id="zIm-FZ-LwO"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <menu id="lVi-fn-aGx">
                    <items>
                        <menuItem title="Smaller" id="BA7-Sh-WYm">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="smallerFont:" target="klO-m3-n5X" id="krb-AX-RLm"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Bigger" id="x2W-ye-BDw">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="biggerFont:" target="klO-m3-n5X" id="VhT-Hv-o0E"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <menu id="g7Y-51-eyh">
                    <items>
                        <menuItem title="Right to Left" id="7iT-zZ-mIj">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="Laft to Right" id="Tul-RE-xpJ">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="Vertical" id="5v4-ft-RRo">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                    </items>
                </menu>
                <menu id="Kfe-kB-2bN">
                    <items>
                        <menuItem title="Horizontal" id="ZGb-AB-qYS">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="makeLayoutOrientationHorizontal:" target="klO-m3-n5X" id="fa2-xQ-4fs"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Vertical" id="mNA-TN-5ne">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="makeLayoutOrientationVertical:" target="klO-m3-n5X" id="SSy-Zq-J47"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <menu id="Zbb-Yj-SFG">
                    <items>
                        <menuItem title="Tab Width" enabled="NO" id="glT-ig-kuW">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="2" tag="2" id="Qbx-j9-xJk">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="changeTabWidth:" target="klO-m3-n5X" id="VVT-nS-DqA"/>
                            </connections>
                        </menuItem>
                        <menuItem title="3" tag="3" id="ulC-3K-uAT">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="changeTabWidth:" target="klO-m3-n5X" id="DMd-qh-kqN"/>
                            </connections>
                        </menuItem>
                        <menuItem title="4" tag="4" id="FfQ-US-0fo">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="changeTabWidth:" target="klO-m3-n5X" id="jbZ-t6-MGY"/>
                            </connections>
                        </menuItem>
                        <menuItem title="8" tag="8" id="ayr-Cj-9kI">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="changeTabWidth:" target="klO-m3-n5X" id="b7K-Yf-KtM"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Custom…" id="u3h-xI-sfz">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="customizeTabWidth:" target="klO-m3-n5X" id="cAY-gc-EXe"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="nmx-wO-JFV"/>
                        <menuItem title="Auto-Expand Tabs" id="j1L-Rp-wpA">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="toggleAutoTabExpand:" target="klO-m3-n5X" id="xEb-X0-k7J"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="-172" y="292"/>
        </scene>
        <!--Window Content View Controller-->
        <scene sceneID="94T-c2-g8E">
            <objects>
                <splitViewController showSeguePresentationStyle="single" id="O3C-zL-JF9" customClass="WindowContentViewController" customModule="CotEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="NAv-oU-Mey"/>
                        <splitViewItem canCollapse="YES" collapsed="YES" holdingPriority="260" id="faM-S9-Ldc"/>
                    </splitViewItems>
                    <splitView key="splitView" autosaveName="windowContentSplitView" dividerStyle="thin" vertical="YES" id="Xj1-1i-hd5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="660"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                <color key="value" name="DividerColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="O3C-zL-JF9" id="MxE-uZ-hjp"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="documentViewItem" destination="NAv-oU-Mey" id="lPe-qQ-5LB"/>
                        <outlet property="sidebarViewItem" destination="faM-S9-Ldc" id="txW-VA-3vb"/>
                        <outlet property="splitView" destination="Xj1-1i-hd5" id="Pxt-ic-duH"/>
                        <segue destination="2gA-dj-5gh" kind="relationship" relationship="splitItems" id="49u-wK-kqV"/>
                        <segue destination="7te-2x-zAq" kind="relationship" relationship="splitItems" id="sB5-Yd-23U"/>
                    </connections>
                </splitViewController>
                <customObject id="DVR-hr-tha" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="292"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="Z70-6I-Rpr">
            <objects>
                <tabViewController showSeguePresentationStyle="single" tabStyle="unspecified" id="7te-2x-zAq" customClass="SidebarViewController" customModule="CotEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="Document Inspector" image="DocumentTemplate" id="Kfj-q6-61N"/>
                        <tabViewItem label="Outline" image="OutlineTemplate" id="hyM-2j-hen"/>
                        <tabViewItem label="Incompatible Characters" image="ConflictsTemplate" id="JZo-ok-Dks"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" misplaced="YES" type="noTabsNoBorder" id="wzn-c5-29x" customClass="InspectorTabView" customModule="CotEditor" customModuleProvider="target">
                        <rect key="frame" x="252" y="0.0" width="200" height="660"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="7te-2x-zAq" id="As3-Gf-aa6"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="documentInspectorTabViewItem" destination="Kfj-q6-61N" id="WFA-8N-DmT"/>
                        <outlet property="incompatibleCharactersTabViewItem" destination="JZo-ok-Dks" id="QRQ-Sy-61p"/>
                        <outlet property="outlineTabViewItem" destination="hyM-2j-hen" id="EFV-Ay-pkJ"/>
                        <segue destination="2Hh-Pq-vvo" kind="relationship" relationship="tabItems" id="dgq-BX-Slv"/>
                        <segue destination="US1-1U-VH8" kind="relationship" relationship="tabItems" id="4Zo-YO-63m"/>
                        <segue destination="ry4-rh-ZBT" kind="relationship" relationship="tabItems" id="XUT-Cm-0nR"/>
                    </connections>
                </tabViewController>
                <customObject id="u7b-LP-b38" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="1142"/>
        </scene>
        <!--Document Inspector View Controller-->
        <scene sceneID="eSh-Om-8dn">
            <objects>
                <controllerPlaceholder storyboardName="DocumentInspectorView" id="2Hh-Pq-vvo" userLabel="Document Inspector View Controller" sceneMemberID="viewController"/>
                <customObject id="Eo9-v0-LrD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="1067"/>
        </scene>
        <!--Incompatible Characters View Controller-->
        <scene sceneID="Wud-vX-9dR">
            <objects>
                <controllerPlaceholder storyboardName="IncompatibleCharactersView" id="ry4-rh-ZBT" userLabel="Incompatible Characters View Controller" sceneMemberID="viewController"/>
                <customObject id="fzj-JB-SfU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="1217"/>
        </scene>
        <!--Outline View Controller-->
        <scene sceneID="0hV-Dj-Fqy">
            <objects>
                <controllerPlaceholder storyboardName="OutlineView" id="US1-1U-VH8" userLabel="Outline View Controller" sceneMemberID="viewController"/>
                <customObject id="muC-U5-1Gw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="1142"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="og9-Gf-wXr">
            <objects>
                <splitViewController showSeguePresentationStyle="single" id="2gA-dj-5gh" customClass="DocumentViewController" customModule="CotEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="tZe-bg-feG"/>
                        <splitViewItem collapsed="YES" holdingPriority="750" id="lfq-9K-fZM"/>
                    </splitViewItems>
                    <splitView key="splitView" misplaced="YES" dividerStyle="thin" id="0PU-mC-e2a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="660"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                <color key="value" name="DividerColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="2gA-dj-5gh" id="J8h-h6-rqd"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitViewItem" destination="tZe-bg-feG" id="WmM-B8-IB0"/>
                        <outlet property="statusBarItem" destination="lfq-9K-fZM" id="qBF-wb-f69"/>
                        <segue destination="vcx-nD-eDH" kind="relationship" relationship="splitItems" id="cYB-og-7Al"/>
                        <segue destination="NBJ-8W-V9X" kind="relationship" relationship="splitItems" id="eHg-OY-YEn"/>
                    </connections>
                </splitViewController>
                <customObject id="2dq-fC-hEQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="1142"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="37M-iF-P9Z">
            <objects>
                <splitViewController showSeguePresentationStyle="single" id="vcx-nD-eDH" customClass="SplitViewController" customModule="CotEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" id="4Dc-e3-2ad">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <splitViewItems>
                        <splitViewItem holdingPriority="251" id="gyL-KP-Ao2"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="paneSplitter" id="erk-uh-Ad4" customClass="EditorSplitView" customModule="CotEditor" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="640"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                <color key="value" name="DividerColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="vcx-nD-eDH" id="iQE-L1-593"/>
                        </connections>
                    </splitView>
                    <connections>
                        <segue destination="o9O-dN-yRS" kind="relationship" relationship="splitItems" id="umm-gh-Z4n"/>
                    </connections>
                </splitViewController>
                <customObject id="BD5-7O-H8g" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="1983"/>
        </scene>
        <!--Status Bar Controller-->
        <scene sceneID="uT8-5A-k2A">
            <objects>
                <viewController showSeguePresentationStyle="single" id="NBJ-8W-V9X" customClass="StatusBarController" customModule="CotEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="JZo-9i-3gf" customClass="BackgroundView" customModule="CotEditor" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="19"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView hidden="YES" toolTip="This document is read only." horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hXt-K8-Jwk">
                                <rect key="frame" x="8" y="2" width="16" height="16"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="LockedTemplate" id="cqb-1I-reA"/>
                                <connections>
                                    <binding destination="NBJ-8W-V9X" name="hidden" keyPath="showsReadOnly" id="iVM-Xs-p6B">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v28-4g-3Pc" customClass="NumberTextField" customModule="CotEditor" customModuleProvider="target">
                                <rect key="frame" x="34" y="3" width="33" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Label" usesSingleLineMode="YES" id="0nP-0Q-Mgz">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="NBJ-8W-V9X" name="value" keyPath="editorStatus" id="YJ0-hw-afY"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EJU-9e-uCA">
                                <rect key="frame" x="559" y="3" width="33" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Label" usesSingleLineMode="YES" id="t1c-ZE-w5H">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="NBJ-8W-V9X" name="value" keyPath="documentStatus" id="gXZ-ib-u50"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="v28-4g-3Pc" firstAttribute="leading" secondItem="JZo-9i-3gf" secondAttribute="leading" constant="36" id="1J4-6I-g9V"/>
                            <constraint firstItem="EJU-9e-uCA" firstAttribute="centerY" secondItem="JZo-9i-3gf" secondAttribute="centerY" id="3zG-AS-1lX"/>
                            <constraint firstItem="hXt-K8-Jwk" firstAttribute="centerY" secondItem="JZo-9i-3gf" secondAttribute="centerY" id="7aT-h5-vH3"/>
                            <constraint firstItem="EJU-9e-uCA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v28-4g-3Pc" secondAttribute="trailing" constant="8" symbolic="YES" id="Er8-jT-jQ0"/>
                            <constraint firstItem="hXt-K8-Jwk" firstAttribute="leading" secondItem="JZo-9i-3gf" secondAttribute="leading" constant="8" id="Fk3-7g-XZn"/>
                            <constraint firstItem="v28-4g-3Pc" firstAttribute="centerY" secondItem="JZo-9i-3gf" secondAttribute="centerY" id="r4M-7l-VhS"/>
                            <constraint firstAttribute="trailing" secondItem="EJU-9e-uCA" secondAttribute="trailing" constant="10" id="rRr-od-lxC"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="wKh-dn-8NK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="1673"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="Nwn-QI-YAx">
            <objects>
                <controllerPlaceholder storyboardName="EditorView" id="o9O-dN-yRS" userLabel="Editor View Controller" sceneMemberID="viewController"/>
                <customObject id="OXS-9n-Oj5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="1983"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConflictsTemplate" width="15" height="15"/>
        <image name="DocumentTemplate" width="15" height="15"/>
        <image name="LockedTemplate" width="16" height="16"/>
        <image name="OutlineTemplate" width="15" height="15"/>
        <namedColor name="DividerColor">
            <color white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
